* {
  margin: 0;
  padding: 0;
}

.container {
  width: 1200px;
  height: auto;
  overflow: hidden;
  margin: 0 auto;
}

header{
  border-bottom: 2px solid #555150;
  .top{
    background-color: #f5f5f5;
    height: 35px;
    .left{
      float: left;

    }
    .right{
      float: right;

      .item{
        float: left;
        padding: 0 20px;
        &:last-child{
          padding-right: 0;
        }
      }
    }
  }
  .middle{
    height: 190px;
    .logo{
      float: left;
      margin-top: 20px;
    }
    .right{
      width: 868px;
      float: right;
      .search-box{
        overflow: hidden;
        .search{
          float: left;
          width: 570px;
        }
        div{
          float: left;
        }
      }
      .hot-search{
        overflow: hidden;
        dt{
          float: left;
        }
        dd{
          float: left;
        }
      }
    }
  }
  .nav-bar{
    height: 34px;
    overflow: visible;
    .goods-list{
      width: 200px;
      float: left;;
      position: relative;
      h4{
        height: 34px;
        line-height: 34px;
        background-color: #ff6634;
        color: #fff;

      }
      .list{
        z-index: 10;
        position: absolute;
        top:34px;
        left: 0;
        width: 100%;
        dl{
          dt{

          }
          dd{
            display: inline;

          }
        }
      }
    }
    .nav{
      float: left;
      li{
        float: left;
      }
    }
  }
}

.banner{
  img{
    width: 100%;
  }
}